<div class="canvas-wrap">
  <canvas class="main-canvas"></canvas>
  <canvas class="bgc-canvas"></canvas>
</div>

<div class="controls-wrap">
  <button id="regenerateBtn" type="button">Generate</button>
  <button id="solveBtn" type="button">Solve</button>

  <div class="input-wrap">
    <span>Speed</span>
    <input
      type="range"
      id="speedRange"
      min="1"
      max="5"
      step="1"
      value="1"
      data-value="1"
    />
  </div>

  <!-- <div class="input-wrap">
    <span>Manual Frames</span>
    <input type="checkbox" id="manualFramesCheckbox" />
  </div>
  <button id="manualFramesBtn" type="button" disabled>Go to next</button> -->

  <button id="clearBtn" type="button">Reset</button>
</div>

<form>
  <div>
    <label for="cellSizeInput">Cell Size</label>
    <input type="text" id="cellSizeInput" name="Cell Size" />
  </div>
  <div>
    <label for="colsInput">Columns</label>
    <input type="text" id="colsInput" name="Columns" />
  </div>
  <div>
    <label for="rowsInput">Rows</label>
    <input type="text" id="rowsInput" name="Rows" />
  </div>
  <div>
    <button id="submitGridInfo">Submit</button>
  </div>
</form>
